artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 986059
model_uuid: 9e108a5581e746aaab8ae3ed56be27ab
run_id: 9ee1f9952ee24ead90bd4ab932faddc6
utc_time_created: '2024-08-15 17:43:01.042602'
