artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 829
model_uuid: ac5b22c76e864d3dae94f5ad41ac04da
run_id: e524a1f39a464026a3644e3a2c49e7c9
utc_time_created: '2024-08-27 08:36:00.898035'
