artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 829
model_uuid: b034558279704d8c952ed2b0792d74f2
run_id: 43df5662f6df4facbe63b17c533a131f
utc_time_created: '2024-08-27 08:45:40.429977'
